REACT_APP_DATE_FORMAT='MMMM d, yyyy h:mm aa'
REACT_APP_SITE_TITLE=Social-MeetUp
REACT_APP_GOOGLE_API_KEY=AIzaSyByxBOx8Ws6GYs6w14nR0Y4BlH_yYq9-GA
REACT_APP_DEFAULT_LAT=23.810332
REACT_APP_DEFAULT_LNG=90.4125181
REACT_APP_DEFAULT_ZOOM=11
